;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_s340]
;platform = nordicnrf52
platform = https://github.com/orrmany/platform-nordicnrf52.git#develop-s340
board = adafruit_feather_nrf52840_s340
framework = arduino
platform_packages = framework-arduinoadafruitnrf52 @ https://github.com/orrmany/Adafruit_nRF52_Arduino.git#develop-ant-plus-ble
build_flags =
;monitor_filters = log2file, default
lib_deps = https://github.com/orrmany/Adafruit_GPS.git#add-xxvtg-sentence